<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>music_client</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <!--

-->
  </head>
  <body>
    <div
      class="parallax-window"
      data-parallax="scroll"
      data-image-src="img/fiddle.jpg"
    >
      <div class="container-fluid">`
          <div class="tm-nav">
            <nav
              class="navbar navbar-expand-lg navbar-light tm-bg-transparent tm-navbar"
            >
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="#"
                      >home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="about.html">about</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="music.html">music</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="feedback.html"
                      >feedback</a
                    >
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="contact.html">contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
             
              <div class="tm-brand-texts">
                <h1 class="text-uppercase tm-brand-name"></h1>
  
               
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#"
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="music.html">music</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="testimonials.html"
                        >testimonials</a
                      >
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <section class="row" id="tmHome">
          <div class="col-12 tm-home-container">
            <div class="text-white tm-home-left">
              <h2 class="text-uppercase tm-slogan"></h2>
              <hr class="tm-home-hr" />
              <h2 class="tm-home-title">HEAR</h2>
              <p class="tm-home-text"> To learn by the ear or by being told; be informed of: to hear news. to listen to; give or pay attention to: They refused to hear our side of the argument. </p>
              <a href="#tmFeatures" class="btn btn-primary">Learn More</a>
              <hr class="tm-home-hr" />
            </div>
            
          </div>
        </section>

        <!-- Features -->
        <div class="row" id="tmFeatures">
          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
              <h3 class="tm-feature-name">who</h3>

              <div class="tm-feature-icon-container">
                <i class="fas fa-3x fa-music"></i>             
              </div>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus labore libero 
                consequuntur nemo, deleniti ipsum reiciendis esse unde dolorem, ducimus similique doloribus repudiandae 
                harum totam dignissimos quia fugiat. Error, similique.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
              <h3 class="tm-feature-name">why</h3>

              <div class="tm-feature-icon-container">
                <i class="fas fa-3x fa-headphones"></i>
              </div>
              <p class="text-center">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim adipisci esse 
               blanditiis, voluptatibus porro in, illo ea magnam quasi voluptas 
               nisi culpa, aliquam non soluta doloremque quae repellat necessitatibus consectetur.
              </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
              <h3 class="tm-feature-name">where</h3>

              <div class="tm-feature-icon-container">
                <i class="fas fa-3x fa-guitar"></i>
              </div>
              <p class="text-center">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, assumenda. Impedit explicabo odit omnis voluptate iure nobis velit, ad quia modi fugiat reprehenderit 
             cupiditate nostrum numquam delectus deleniti aperiam error.
              </p>
            </div>
          </div>
        </div>
        <!-- Call to Action -->
       

        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">mikeD</p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


